<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>sdogr</artifactId>
  <versioning>
    <release>10.2</release>
    <versions>
      <version>10.2</version>
    </versions>
    <lastUpdated>20140915062817</lastUpdated>
  </versioning>
</metadata>
