<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>net.stemteam</groupId>
  <artifactId>datatransport</artifactId>
  <versioning>
    <release>1.7.1</release>
    <versions>
      <version>1.6.5</version>
      <version>1.6.6</version>
      <version>1.7.0</version>
      <version>1.7.1</version>
    </versions>
    <lastUpdated>20160810140435</lastUpdated>
  </versioning>
</metadata>
