<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>net.stemteam</groupId>
  <artifactId>storageservice</artifactId>
  <version>1.7-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20160617.115131</timestamp>
      <buildNumber>5</buildNumber>
    </snapshot>
    <lastUpdated>20160617115131</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.7-20160617.115131-5</value>
        <updated>20160617115131</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.7-20160617.115131-5</value>
        <updated>20160617115131</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
