<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>net.stemteam</groupId>
  <artifactId>storageservice</artifactId>
  <version>1.6-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20160616.115201</timestamp>
      <buildNumber>6</buildNumber>
    </snapshot>
    <lastUpdated>20160616115201</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.6-20160616.115201-6</value>
        <updated>20160616115201</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.6-20160616.115201-6</value>
        <updated>20160616115201</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
